/*
Author: Reem Ahrabar
Date: April 21, 2025
File Name: apply07.css
*/

/* CSS Reset */
body, header, nav, main, footer, h1, div {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for body */
body {
	background-color: #c8dbE3;
}

/* Style rules for mobile viewport *

/* Style rule for header */
header {
	font-family: Verdana, Arial, sans-serif;
	margin-top: 0.2em;
	background-color: #183440;
	color: #fff;
	padding: 2%;
}

/* Style rules for nav area */
nav {
	background-color: #183440;
	padding: 0.5%;
}

nav li {
	display: inline;
}

nav li a {
	color: #fff;
	padding: 1% 3%;
	text-decoration: none;
}

/* Style rules for main content  */
main {
	padding: 1em;
	background-color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 25%;
  justify-content: space-evenly;
  align-items: space-around;
  margin-bottom: 25px;
  grid-column-start: 1;
  grid-column-end: 2;
}

section {
  background-color: #183440;
  padding: 10px;
  margin: 10px 0;
  font-family: 'Arial';
  color: white;
}

aside {
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px;
  color: #183440;
  box-shadow: 0 5px 15px black;
  background-color: #B9C1C5;
  grid-column-start: 1;
  grid-column-end: 2;
}

footer {
	font-size: .70em;
	text-align: center;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 650px), print {
    
    .grid {
  grid-template-columns: 45% 45%;
  grid-template-rows: 40% 40%;
}
  aside {
    grid-column-end: 3;
  }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1024px), print {

  .grid {
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 40% 40%;
}    
  aside {
    grid-column-end: 4;
  }
}
